spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3307/todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update